<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bloques.css">
    
        <title>Bloques</title>
    </head>
    <body>
      <div class="header">
        <div class="franja-negra"></div>
        <div class="franja-violeta"></div>
        <div class="franja-verde">¿Que bloque queres saber?</div>
    
    </div>
    <body>
        <div class="boton-con-franja" id="boton-con-franja1">
            <div id="boton-bloque1" class="boton">Bloque 1</div><div class="franja" id="franja">
          </div>
          <div class="boton-con-franja" id="boton-con-franja2">
            <div id="boton-bloque2" class="boton">Bloque 2</div><div class="franja" id="franja"></div>
          </div>
          <div class="boton-con-franja" id="boton-con-franja3">
            <div id="boton-bloque3" class="boton">Bloque 3</div><div class="franja" id="franja"></div>
          </div>
          <div class="boton-con-franja" id="boton-con-franja4">
            <div id="boton-bloque4" class="boton">Bloque 4</div><div class="franja" id="franja"></div>
          </div>
          <div class="boton-con-franja" id="boton-con-franja5">
            <div id="boton-bloque5" class="boton">Bloque 5</div><div class="franja" id="franja"></div>
          </div>
          <div class="boton-con-franja" id="boton-con-franja6">
            <div id="boton-bloque6" class="boton">Bloque 6</div><div class="franja" id="franja"></div>
          </div>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.js"></script>
      <script src="socket.js"></script>
      <script src="bloques.js"></script> 
    </body>
    
<script>
    document.getElementById("boton-bloque1").addEventListener("click", function() {
    agrandarBoton("boton-con-franja1");
    postData("bloque", {bloque: "1"}), window.location.href = "respuesta.html"});

document.getElementById("boton-bloque2").addEventListener("click", function() {
    agrandarBoton("boton-con-franja2");
    postData("bloque", {bloque: "2"}), window.location.href = "respuesta.html"});

document.getElementById("boton-bloque3").addEventListener("click", function() {
    agrandarBoton("boton-con-franja3");
    window.location.href = "respuesta.html"});

document.getElementById("boton-bloque4").addEventListener("click", function() {
    agrandarBoton("boton-con-franja4");
    postData("bloque", {bloque: "4"}), window.location.href = "respuesta.html"});

document.getElementById("boton-bloque5").addEventListener("click", function() {
    agrandarBoton("boton-con-franja5");
    postData("bloque", {bloque: "5"}), window.location.href = "respuesta.html"});

document.getElementById("boton-bloque6").addEventListener("click", function() {
    agrandarBoton("boton-con-franja6");
    postData("bloque", {bloque: "6"}), window.location.href = "respuesta.html"});
    function agrandarBoton(id) {
        var botonConFranja = document.getElementById(id);
        var boton = botonConFranja.querySelector(".boton");
        var franja = botonConFranja.querySelector(".franja");
    
        // Agrandar el botón
        boton.classList.add("grande");
    
        // Hacer desaparecer la franja
        franja.classList.add("oculta");
    
        console.log("Botón agrandado y franja oculta"); // Para depuración
    }
</script>
    <style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: url('brujula.svg') no-repeat center center fixed;
        background-size: cover; /* Escala la imagen para cubrir el fondo */
        position: relative; /* Para permitir la superposición de elementos */
    }
    
    .boton-con-franja {
    position: relative;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    }
    
    .boton {
    color: black;
    border-color:black;
    border-width: 3px;
    border-radius: 96px;
    border-style: solid;
    width: 400px;
    height: 100px;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1; /* Asegura que los botones estén encima de las franjas */
    }

    .franja {
    position: absolute;
    z-index: 0;
    background-color: #0F7173;
    border-radius: 96px;
    width: 400px;
    height: 100px;
    border-color: black;
    top: 15px; /* Ajusta esta propiedad para subir o bajar la franja */
    }
    .boton.grande {
    height: 110px;
}

.franja.oculta {
    opacity: 0; /* Hace que desaparezca */
    transform: scale(0); /* Reduce su tamaño a 0 */
}
#boton-volver {
    border-radius: 96px;
    width: 465px;
    height: 125px;
}
.contenedor-bloques{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    gap: 20px;
    margin-top: 100px;
}
.header{
    padding-top: 25px;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    font-family: 'Arial', sans-serif;
}
.cuadro-verde{
    background-color: #0F7173;
    height: 60px;
    width: 80px;
    z-index: 4;
    margin-left: 1300px;
}
.franja-negra, .franja-violeta {
position: absolute;
height: 60px;
width: 80px;
border-radius: 80px;
margin: 10px;
}

.franja-negra {
background-color: #1F2232;
left: 0;
z-index: 1;
}

.franja-violeta {
background-color: #963484;
left: 40px;
z-index: 2;
}

.franja-verde {
position: absolute;
border-radius: 80px;
margin: 10px;
height: 60px;
width: 86%;
background-color: #0F7173;
left: 80px;
z-index: 3;
color: white;
justify-content: center;
display: flex;
align-items: center; 
font-size: 24px;
font-weight: bold;
padding-left: 100px;
}
</style>
