<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cursos.css">

    <title>selecciones</title>
</head>
<body>
  <div class="header">
    <div class="franja-negra"></div>
    <div class="franja-violeta"></div>
    <div class="franja-verde"></div>
    ¿De qué curso sos?
</div>
  <div class="contenedor-botones">
  <button id="boton-cursoA">3ro A</button> 
  <button id="boton-cursoB">3ro B</button> 
  <button id="boton-cursoC">3ro C</button> 
  <button id="boton-cursoD">3ro D</button> 
  <button id="boton-cursoE">3ro E</button> </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.js"></script>
<script src="socket.js"></script>
<script src="cursos.js"></script>
</body>
<style>
.header{
    background-color: #00796B; /* Color de la franja verde */
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 80px; /* Espacio para que el texto no esté sobre las franjas */
    color: white;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 30px;
    font-family: 'Arial', sans-serif;
    
}
.franja-negra, .franja-violeta, .franja-verde {
    position: absolute;
    height: 60px;
    width: 80px;
    border-radius: 80px;
    margin: 10px;
    z-index: 1;
}

.franja-negra {
    background-color: #1F2232;
    left: 0;
    z-index: 1;
}

.franja-violeta {
    background-color: #963484;
    left: 40px;
    z-index: 2;
}

.franja-verde {
    background-color: #00796B;
    left: 80px;
    z-index: 3;
}


.contenedor-botones{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 40px;
}

#boton-cursoA {
    color: #FEFDFF;
    background-color: #0F7173;
    border-radius: 96px;
    width: 465px;
    height: 125px;
    border-width: 0px;
}
#boton-cursoA:hover {
    background-color: #094d4e; /* Color de fondo al pasar el mouse */
    transform: scale(1.01);
    cursor: pointer;
    transition: color 0.5s ease, background-color 0.5s ease;
}

#boton-cursoB {
    color: #FEFDFF;
    background-color: #0F7173;
    border-radius: 96px;
    width: 465px;
    height: 125px;
    border-width: 0px;
}
#boton-cursoB:hover {
    background-color: #094d4e; /* Color de fondo al pasar el mouse */
    transform: scale(1.01);
    cursor: pointer;
    transition: color 0.5s ease, background-color 0.5s ease;
}

#boton-cursoC {
    color: #FEFDFF;
    background-color: #0F7173;
    border-radius: 96px;
    width: 465px;
    height: 125px;
    border-width: 0px;
}
#boton-cursoC:hover {
    background-color: #094d4e; /* Color de fondo al pasar el mouse */
    transform: scale(1.01);
    cursor: pointer;
    transition: color 0.5s ease, background-color 0.5s ease;
}

#boton-cursoD {
    color: #FEFDFF;
    background-color: #0F7173;
    border-radius: 96px;
    width: 465px;
    height: 125px;
    border-width: 0px;
}
#boton-cursoD:hover {
    background-color: #094d4e; /* Color de fondo al pasar el mouse */
    transform: scale(1.01);
    cursor: pointer;
    transition: color 0.5s ease, background-color 0.5s ease;
}

#boton-cursoE {
    color: #FEFDFF;
    background-color: #0F7173;  
    border-radius: 96px;
    width: 465px;
    height: 125px;
    border-width: 0px;
}
#boton-cursoE:hover {
    background-color: #094d4e; /* Color de fondo al pasar el mouse */
    transform: scale(1.01);
    cursor: pointer;
    transition: color 0.5s ease, background-color 0.5s ease;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.js"></script>
<script src="socket.js"></script>
<script src="cursos.js"></script>
</body>