<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contenedor-botones">
        <div class="boton-con-franja">
            <div id="boton-SI" class="boton">Si</div>
            <div class="franja"></div>
        </div>
        <div class="boton-con-franja">
            <div id="boton-NO" class="boton">No</div>
            <div class="franja"></div>
        </div>
    </div>

<style>
    .contenedor-botones {
    display: flex;
    justify-content: center; /* Alinea horizontalmente */
    align-items: center; /* Alinea verticalmente */
    gap: 20px; /* Espacio entre los botones */
    position: relative;
    margin-top: 50px; /* Ajusta según tu diseño */
}

.boton-con-franja {
    position: relative;
    display: inline-block;
    text-align: center;
}

.boton {
    position: relative;
    border-radius: 50%;
    background-color: #1F2232;
    width: 200px;
    height: 200px;
    color: white;
    border-width: 3px;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1; /* Asegura que los botones estén encima de las franjas */
}

.franja {
    position: absolute;
    z-index: 0;
    background-color: #1F2232;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border-width: 3px;
    border-style: solid;
    border-color: white;
    top: 15px; /* Ajusta esta propiedad para subir o bajar la franja */
}

</style>
</body>
</html>
