<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cursos-oscuro.css">

    <title>selecciones</title>
    <!--TODO: HACER WIREFRAME PERO MODO OSCURO Y AVERIGUAR COMO HACER ESO-->

</head>
<body>
  <div class="header">
    <div class="franja-negra"></div>
    <div class="franja-violeta"></div>
    <div class="cuadro-verde"></div>
    <div class="franja-verde">¿De qué curso sos?</div>
    
</div>
<div class="contenedor-imagen">
  <img src="Marcelito.svg" alt="Imagen circular" class="img-logo">
</div>
</div>
  <div class="contenedor-botones">
    <div class="boton-con-franja" id="boton-con-franja1">
      <div id="boton-cursoA" class="boton">3ro A</div><div class="franja" id="franja"></div>
    </div>
    <div class="boton-con-franja" id="boton-con-franja2">
      <div id="boton-cursoB" class="boton">3ro B</div><div class="franja" id="franja"></div>
    </div>
    <div class="boton-con-franja" id="boton-con-franja3">
      <div id="boton-cursoC" class="boton">3ro C</div><div class="franja" id="franja"></div>
    </div>
    <div class="boton-con-franja" id="boton-con-franja4">
      <div id="boton-cursoD" class="boton">3ro D</div><div class="franja" id="franja"></div>
    </div>
    <div class="boton-con-franja" id="boton-con-franja5">
      <div id="boton-cursoE" class="boton">3ro E</div><div class="franja" id="franja"></div>
    </div>
  </div>
  <style> 
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: url('brujula oscura.svg') no-repeat center center fixed;
      background-size: cover; /* Escala la imagen para cubrir el fondo */
      position: relative; /* Para permitir la superposición de elementos */
      background-color: #2C3148;
      font-family: 'Arial', sans-serif;
  }
  body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('brujula-removebg-preview 1.png') no-repeat center center;
            background-size: cover;
            filter: brightness(0) invert(0);
            z-index: -1; /* Asegura que los otros elementos se superpongan */
            pointer-events: none; /* Evita que la imagen interfiera con la interacción del usuario */
        }
  </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.js"></script>
<script src="socket.js"></script>
<script src="cursos-oscuro.js"></script>
</body>
</html>