<!DOCTYPE html>
<html lang="en">
<head>
<!--TODO: HACER WIREFRAME PERO MODO OSCURO Y AVERIGUAR COMO HACER ESO-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ingles.css">
    <title>Ingles</title>
</head>
<body>.
<div class="header">
    <div class="franja-negra"></div>
    <div class="franja-violeta"></div>
    <div class="cuadro-verde"></div>
    <div class="franja-verde">Te toca inglés, ¿En que nivel estás?</div>
    <div class="contenedor-imagen">
        <img src="Marcelito.svg" alt="Imagen circular" class="img-logo">
    </div>
<style>body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: url('brujula.svg') no-repeat center center fixed;
        background-size: cover; /* Escala la imagen para cubrir el fondo */
        position: relative; /* Para permitir la superposición de elementos */
        font-family: 'Arial', sans-serif;
    }
    body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('brujula-removebg-preview 1.png') no-repeat center center;
            background-size: cover;
            filter: brightness(0) invert(0);
              z-index: -1; /* Asegura que los otros elementos se superpongan */
              pointer-events: none; /* Evita que la imagen interfiera con la interacción del usuario */
        }
</style>
    
<div id="botones"></div>
<div class="contenedor-botones">
    <div class="boton-con-franja" id="boton-con-franja1">
        <div id="botones" class="boton-nivel">Teens 5 - Graziano</div><div class="franja" id="franja"></div>
    </div>
    <div class="boton-con-franja" id="boton-con-franja2">
        <div id="botones2" class="boton-nivel">Pre-first - Gertner</div><div class="franja" id="franja"></div>
    </div>
    <div class="boton-con-franja" id="boton-con-franja3">
        <div id="botones3" class="boton-nivel">Pre-first - Mauas</div><div class="franja" id="franja"></div>
    </div>
    <div class="boton-con-franja" id="boton-con-franja4">
        <div id="botones4" class="boton-nivel">First - Perazelli</div><div class="franja" id="franja"></div>
    </div>
    <div class="boton-con-franja" id="boton-con-franja5">
        <div id="botones5" class="boton-nivel">First - Noronha</div><div class="franja" id="franja"></div>
    </div>
    <div class="boton-con-franja" id="boton-con-franja6">
        <div id="botones6" class="boton-nivel">First Imas</div><div class="franja" id="franja"></div>
        </div>
    <div class="boton-con-franja" id="boton-con-franja7">
        <div id="botones7" class="boton-nivel">Pre-Adv - Bencovic</div><div class="franja" id="franja"></div>
    </div>
    <div class="boton-con-franja" id="boton-con-franja8">
        <div id="botones8" class="boton-nivel">Advanced - Perez</div><div class="franja" id="franja"></div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.js"></script>
<script src="socket.js"></script>
<script src="ingles.js"></script>

</body>
</html>