<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<label for="themeMode-check">
    <div class="themeMode-check-container" id="themeMode-check-container"></div>
</label>
<input type="checkbox" name="themeMode-check" id="themeMode-check" style="display: none;" onchange="thememode()">
<body id="body">
    <p id="text">Este es un ejemplo de texto.</p>
</body>

<script>
    function thememode() {
    let menu = document.getElementById("themeMode-check-container");
    let body = document.getElementById("body");
    let text = document.getElementById("text");
    
    if (menu.classList.contains("themeMode-check-container-on")) {
        // Desactivar modo oscuro
        menu.classList.remove("themeMode-check-container-on");
        menu.classList.remove("circle-color-dark");
        menu.classList.add("circle-color-light");

        // Cambiar el color de fondo del cuerpo a blanco
        body.style.backgroundColor = "white";

        // Cambiar el color de texto a negro
        text.style.color = "black";

        // Cambiar el color de fondo del botón a blanco
        menu.style.backgroundColor = "white";

        // Cambiar el color del borde del botón a negro
        menu.style.borderColor = "black";
    } else {
        // Activar modo oscuro
        menu.classList.add("themeMode-check-container-on");
        menu.classList.remove("circle-color-light");
        menu.classList.add("circle-color-dark");

        // Cambiar el color de fondo del cuerpo a negro
        body.style.backgroundColor = "black";

        // Cambiar el color de texto a blanco
        text.style.color = "white";

        // Cambiar el color de fondo del botón a negro
        menu.style.backgroundColor = "black";

        // Cambiar el color del borde del botón a blanco
        menu.style.borderColor = "white";
    }
}

</script>

<style>
.themeMode-check-container {
    width: 50px;
    background-color: white;
    border-radius: 50px;
    border: 4px solid black;
    display: flex;
    height: 7px;
    padding: 8px;
    justify-content: flex-end;
    position: relative
}

.themeMode-check-container-on {
    justify-content: flex-end !important;
}

.themeMode-check-container::after {
    width: 25px;
    height: 25px;
    background-color: black; /* Color del círculo por defecto */
    content: " ";
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left:0px;
    transform: translateY(-50%);
}

.themeMode-check-container-on::after {
    left: unset;
    right: 0px;
}

/* Clase adicional para cambiar el color del círculo */
.circle-color-light::after {
    background-color: black; /* Círculo en modo claro */
}

.circle-color-dark::after {
    background-color: white; /* Círculo en modo oscuro */
}

#body {
    color: black;
}


</style>
</html>
