<!DOCTYPE html>
<html lang="en">
<head>
<!--TODO: centrar el texto "queres guia" y hacerle el cuadrado de fondo, agregar el fondo de la brujula y preguntar como hacer las franjas a los botones-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="respuesta.css">
    <title>Numero de aula</title>
</head>
<div class="header">
    <div class="franja-negra"></div>
    <div class="franja-violeta"></div>
    <div class="franja-verde">
        <h1><span id="aula"></span>Tu aula es</h1>
    </div>
    
</div>
<body>
    <h1 id="guia">¿Querés guía?</h1>
    <h1 id="otropiso">Como el aula queda en otro piso, no te puedo llevar</h1>
    <button id="boton-SI">Si</button> 
    <button id="boton-NO">No</button>
    <button id="boton-volver">volver al inicio (logo)</button>
    
<style> 
        body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: url('brujula-removebg-preview 1.png') no-repeat center center fixed;
          background-size: cover; /* Escala la imagen para cubrir el fondo */
          position: relative; /* Para permitir la superposición de elementos */
    }
    body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('brujula-removebg-preview 1.png') no-repeat center center;
                background-size: cover;
                filter: brightness(0) invert(0);
                z-index: -1; /* Asegura que los otros elementos se superpongan */
                pointer-events: none; /* Evita que la imagen interfiera con la interacción del usuario */
            }
    </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.js"></script>
<script src="socket.js"></script>
<script src="respuesta.js"></script>
</body>
</html>